1c1,5
< // @checkstyle ProtectedMethodInFinalClassCheck (10 lines)
---
> import static java.util.concurrent.TimeUnit.MINUTES;
> import static java.util.concurrent.TimeUnit.SECONDS;
> 
> // ...
> 
3,9c7
<     @RetryOnFailure(
<         attempts = Tv.SEVEN,
<         delay = 1,
<         unit = TimeUnit.MINUTES,
<         verbose = false,
<         types = IOException.class
<     )
---
> @com.jcabi.aspects.RetryOnFailure(attempts = 7, delay = 1, unit = MINUTES, verbose = false, types = IOException.class)
15,24c13
<             new Unchecked<>(
<                 new LengthOf(
<                     new TeeInput(
<                         this.key.replaceAll("\r", "")
<                             .replaceAll("\n\\s+|\n{2,}", "\n")
<                             .trim(),
<                         file
<                     )
<                 )
<             ).value();
---
>         new Unchecked<>(new LengthOf(new TeeInput(this.key.replaceAll("\r", "").replaceAll("\n\\s+|\n{2,}", "\n").trim(), file))).value();
29,34c18
<                 jsch.addIdentity(
<                     this.getLogin(),
<                     this.key.getBytes(StandardCharsets.UTF_8),
<                     null,
<                     this.passphrase.getBytes(StandardCharsets.UTF_8)
<                 );
---
>             jsch.addIdentity(this.getLogin(), this.key.getBytes(StandardCharsets.UTF_8), null, this.passphrase.getBytes(StandardCharsets.UTF_8));
36,41c20
<             Logger.debug(
<                 this,
<                 "Opening SSH session to %s@%s:%s (%d bytes in RSA key)...",
<                 this.getLogin(), this.getAddr(), this.getPort(),
<                 file.length()
<             );
---
>         com.jcabi.log.Logger.debug(this, "Opening SSH session to %s@%s:%s (%d bytes in RSA key)...", this.getLogin(), this.getAddr(), this.getPort(), file.length());
