16c16
<                 final Location n = new Location(center.getWorld(), ml.peya.plugins.Detect.NPCTeleport.auraBotXPos(time[0], rangeTmp + speed) + center.getX(), center.getY() + waveCreator[1], ml.peya.plugins.Detect.NPCTeleport.auraBotZPos(time[0], rangeTmp + speed) + center.getZ(), ((float) (waveCreator[2])), ((float) (waveCreator[3]))));
---
>         final Location n = new Location(center.getWorld(), ml.peya.plugins.Detect.NPCTeleport.auraBotXPos(time[0], rangeTmp + speed) + center.getX(), center.getY() + waveCreator[1], ml.peya.plugins.Detect.NPCTeleport.auraBotZPos(time[0], rangeTmp + speed) + center.getZ(), (float) waveCreator[2], (float) waveCreator[3]);
20,21c20,21
<                 new BukkitRunnable() {
<                     @java.lang.Override
---
>         Runnable $missing$ = new Runnable() {
>             @Override
23,27c23
<                         Bukkit.getOnlinePlayers().parallelStream().filter(( p) -> p.hasPermission("psac.viewnpc")).forEachOrdered(( p) -> {
<                             ((CraftPlayer) (p)).getHandle().playerConnection.sendPacket(new PacketPlayOutEntityTeleport(target));
<                             NPC.setArmor(p, target, arm);
<                         });
<                         this.cancel();
---
>                 // Your task logic here
29c25,26
<                 }.runTask(PeyangSuperbAntiCheat.getPlugin());
---
>         };
>         $missing$ = $missing$.runTask(PeyangSuperbAntiCheat.getPlugin());
