1,2c1,4
< // @checkstyle ProtectedMethodInFinalClassCheck (10 lines)
<     @Override
---
> import com.jcraft.jsch.JSchException;
> import java.io.IOException;
> import java.util.concurrent.TimeUnit;
> 
11c13
<         try {
---
>     JSch jsch = new JSch();
13,18c15
<             final JSch jsch = new JSch();
<             Logger.debug(
<                 this,
<                 "Opening SSH session to %s@%s:%s (auth with password)...",
<                 this.getLogin(), this.getAddr(), this.getPort()
<             );
---
>     try {
30c27
<         } catch (final JSchException ex) {
---
>     } catch (JSchException ex) {
