21a22
>             String expectedMessage = ".*" + "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7" + ".*";
25,28c26
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                     )
---
>                 Matchers.matchesPattern(expectedMessage)
29a28
>             expectedMessage = ".*" + digest + ".*";
33c32
<                     new StringContains(true, digest)
---
>                 Matchers.matchesPattern(expectedMessage)
