4,10c4,11
<                 final PShape mink = new PShape(PShape.PATH);
<                 mink.beginShape();
<                 mink.vertex(0, 0);
<                 mink.vertex(5, 0);
<                 mink.vertex(5, 5);
<                 mink.vertex(0, 5);
<                 mink.endShape(PConstants.CLOSE);
---
>     GROUP_SHAPE = new PShape(PShape.GROUP);
>     GROUP_SHAPE.addChild(new PShape(PShape.PATH));
>     GROUP_SHAPE.getChild(0).beginShape();
>     GROUP_SHAPE.getChild(0).vertex(0, 0);
>     GROUP_SHAPE.getChild(0).vertex(5, 0);
>     GROUP_SHAPE.getChild(0).vertex(5, 5);
>     GROUP_SHAPE.getChild(0).vertex(0, 5);
>     GROUP_SHAPE.getChild(0).endShape(PConstants.CLOSE);
12c13
<                 PShape out = PGS_Morphology.minkDifference(GROUP_SHAPE, mink);
---
>     PShape out = PGS_Morphology.minkDifference(GROUP_SHAPE, new PShape(PShape.PATH));
