0a1
> import org.cactoos.Io;
1a3,20
> 
> public class WalletsIn {
>     ...
>     @Override
>     public double balance(final String id) throws IOException {
>         IoCheckedScalar balance = IoCheckedScalar.checked(
>             IoScalar.size(
>                 Io.inputUtf8(
>                     new Http<>(
>                         new Url("http://localhost:8080/zold/balance/" + id)
>                     ).openStream()
>                 )
>             )
>         );
>         return balance.value() / 100.0;
>     }
>     ...
> }
\ No newline at end of file
