1d0
< // TODO: review this AI generated patch!
8a8
>     JUnit413StringContains contains = new JUnit413StringContains(digest);
26,28c26
<                         new JUnit413StringContains(
<                                 "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                         )
---
>                         contains
33c31,33
<                         new JUnit413StringContains(digest)
---
>                         new JUnit413StringContains(
>                                 "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
>                         )
