1c1,44
< import it.unimi.dsi.util.XoRoShiRo128PlusRandom;
\ No newline at end of file
---
> import org.tinspin.index.PointIndexMMWrapper;
> import org.tinspin.index.phtree.PHTreeMMP;
> import org.tinspin.index.util.MinHeap;
> import org.tinspin.index.util.MinHeapI;
> import org.tinspin.index.util.MinMaxHeap;
> import org.tinspin.index.util.MinMaxHeapI;
> 
> // ...
> 
> public class FastPolygonizerTests {
>   // ...
> 
>   @Test
>   public void testPolygonize() {
>     XoRoShiRo128PlusRandom rnd = new XoRoShiRo128PlusRandom();
>     // ...
>     PointIndexMMWrapper index = new PointIndexMMWrapper();
>     // ...
>     int size = index.size();
>     // ...
>     PHTreeMMP tree = new PHTreeMMP();
>     // ...
>     size = tree.size();
>     // ...
>     MinHeap<Node> minHeap = new MinHeap<>(comparator);
>     // ...
>     size = minHeap.size();
>     // ...
>     MinHeapI<Node> minHeapI = new MinHeap<>(comparator);
>     // ...
>     size = minHeapI.size();
>     // ...
>     MinMaxHeap<Node> minMaxHeap = new MinMaxHeap<>(comparator);
>     // ...
>     size = minMaxHeap.size();
>     // ...
>     MinMaxHeapI<Node> minMaxHeapI = new MinMaxHeapI<>(comparator);
>     // ...
>     size = minMaxHeapI.size();
>     // ...
>   }
> 
>   // ...
> }
\ No newline at end of file
