1,6d0
< /**
<      * まほーじん！！
<      *
<      * @param player  餌食
<      * @param seconds 秒数
<      */
10c4
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
---
>     WaveCreator wave = new tokyo.peya.lib.WaveCreator(0.8, 1.8, 0.1);
14d7
<             @Override
40c33
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
---
>             line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3));
44c37
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
---
>             line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3));
52d44
<             @Override
58d49
< 
