1,15c1,13
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
<         Random random = new Random();
<         String first = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
<         String last = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
---
> import java.util.Random;
> import java.util.UUID;
> import net.minecraft.server.v1_12_R1.EntityPlayer;
> import net.minecraft.server.v1_12_R1.PlayerInteractManager;
> import net.minecraft.server.v1_12_R1.WorldServer;
> import org.apache.commons.lang3.tuple.Pair;
> import org.bukkit.Bukkit;
> import org.bukkit.World;
> import org.bukkit.craftbukkit.v1_12_R1.CraftServer;
> import org.bukkit.craftbukkit.v1_12_R1.CraftWorld;
> import org.bukkit.craftbukkit.v1_12_R1.entity.CraftPlayer;
> import com.mojang.authlib.GameProfile;
> import com.mojang.authlib.properties.Property;
17,20c15,21
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
---
> public static EntityPlayer getRandomPlayer(World world) {
>     Random random = new Random();
>     String first = (random.nextBoolean()) ? org.apache.commons.lang3.RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : ml.peya.plugins.Utils.RandomWordUtils.getRandomWord();
>     String last = (random.nextBoolean()) ? org.apache.commons.lang3.RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : ml.peya.plugins.Utils.RandomWordUtils.getRandomWord();
>     if (random.nextBoolean()) {
>         first = LeetConverter.convert(first);
>         last = LeetConverter.convert(last);
22,23c23
< 
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
---
>     String name = ((first + (random.nextBoolean() ? "_" : "")) + last) + (random.nextBoolean() ? "19" + random.nextInt(120) : "");
25c25
<             name = random.nextBoolean() ? first: last;
---
>         name = (random.nextBoolean()) ? first : last;
28,32c28
<             name = RandomStringUtils.randomAlphanumeric(random.nextInt(16));
< 
<         WorldServer worldServer = ((CraftWorld) world).getHandle();
< 
<         Pair<String, String> skin = getRandomSkin();
---
>         name = org.apache.commons.lang3.RandomStringUtils.randomAlphanumeric(random.nextInt(16));
33a30,31
>     WorldServer worldServer = ((CraftWorld) (world)).getHandle();
>     Pair<String, String> skin = ml.peya.plugins.Utils.PlayerUtils.getRandomSkin();
35d32
< 
36a34,35
>     return new EntityPlayer(((CraftServer) (Bukkit.getServer())).getServer(), worldServer, profile, new PlayerInteractManager(worldServer));
> }
38,43c37,66
<         return new EntityPlayer(
<             ((CraftServer) Bukkit.getServer()).getServer(),
<             worldServer,
<             profile,
<             new PlayerInteractManager(worldServer)
<         );
---
> static class LeetConverter {
>     public static String convert(String input) {
>         StringBuilder output = new StringBuilder();
>         for (char c : input.toCharArray()) {
>             if (Character.isLetter(c)) {
>                 char leet = Character.toLowerCase(c);
>                 if (leet >= 'a' && leet <= 'c') {
>                     leet += 4;
>                 } else if (leet >= 'd' && leet <= 'f') {
>                     leet += 2;
>                 } else if (leet >= 'g' && leet <= 'i') {
>                     leet += 6;
>                 } else if (leet >= 'j' && leet <= 'l') {
>                     leet += 8;
>                 } else if (leet >= 'm' && leet <= 'o') {
>                     leet += 10;
>                 } else if (leet >= 'p' && leet <= 's') {
>                     leet += 12;
>                 } else if (leet >= 't' && leet <= 'v') {
>                     leet += 14;
>                 } else if (leet >= 'w' && leet <= 'z') {
>                     leet -= 16;
>                 }
>                 output.append(leet);
>             } else {
>                 output.append(c);
>             }
>         }
>         return output.toString();
>     }
