1c1,19
< import org.cactoos.text.JoinedText;
\ No newline at end of file
---
> import org.cactoos.io.Joined;
> import org.cactoos.Text;
> 
> public class WalletsIn {
>     // ...
> 
>     private Text joined(Iterable<Text> parts) {
>         return new Joined(
>             " ",
>             IterableOf.<Text>of(
>                 new TextOf("balance: "),
>                 new FormattedText("%.2f", parts),
>                 new TextOf("\n")
>             )
>         );
>     }
> 
>     // ...
> }
\ No newline at end of file
