3c3,15
<         return directoryScanner.scan().getClasses();
---
>         directoryScanner.scan();
>         File[] files = testSrcFolder.listFiles();
>         List<String> classes = new ArrayList<>();
>         if (files != null) {
>             for (File file : files) {
>                 if (file.isDirectory()) {
>                     classes.addAll(getClassesLoc(file));
>                 } else if (file.getName().endsWith(".class")) {
>                     classes.add(file.getPath().replace(File.separator, ".").replace(".class", ""));
>                 }
>             }
>         }
>         return classes;
