1,19c1,6
< /**
<      * まほーじん！！
<      *
<      * @param player  餌食
<      * @param seconds 秒数
<      */
<     public static void magic(Player player, int seconds)
<     {
<         final int[] count = {0};
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
---
> import org.bukkit.Location;
> import org.bukkit.Particle;
> import org.bukkit.World;
> import org.bukkit.entity.Player;
> import org.bukkit.scheduler.BukkitRunnable;
> import org.bukkit.util.Vector;
21c8
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
---
> import java.util.Random;
23c10,11
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
---
> public class Decorations {
>     // ...
25,30c13,15
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
---
>     public static void magic(Player player, int seconds) {
>         final int[] count = {0};
>         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
32c17,42
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
---
>         BukkitRunnable runnable = new BukkitRunnable() {
>             private final Random random = new Random();
>             private final Location center = player.getLocation();
>             private final double[][] directions = {
>                     {0, 0.9, 0},
>                     {0, 0.7, 0},
>                     {0, wave.get(0.01, false), 0},
>                     {3.2, 0.7, 3.2},
>                     {-3.2, 0.7, -3.2},
>                     {-3.2, 0.7, 3.2},
>                     {3.2, 0.7, -3.2},
>                     {0, 1.5, 0}
>             };
>             private final Particle[] particles = {
>                     Particle.CRIT,
>                     Particle.ENCHANTMENT_TABLE,
>                     Particle.SPELL_WITCH,
>                     null,
>                     null,
>                     null,
>                     null,
>                     Particle.SPELL_WITCH
>             };
>             private final double[] radiuses = {
>                     3, 2.7, wave.getStatic(), 1.5, 1.5, 1.5, 1.5, 5
>             };
33a44,58
>             @Override
>             public void run() {
>                 for (double i = 0; i < Math.PI * 2; i++) {
>                     for (int j = 0; j < directions.length; j++) {
>                         Location loc = center.clone().add(new Vector(
>                                 directions[j][0] + random.nextGaussian() * 0.1,
>                                 directions[j][1] + random.nextGaussian() * 0.1,
>                                 directions[j][2] + random.nextGaussian() * 0.1
>                         ));
>                         if (particles[j] != null) {
>                             circle(loc, count[0], radiuses[j], particles[j]);
>                         } else {
>                             line(center, loc);
>                         }
>                     }
36,45d60
< 
<                 Location center = player.getLocation();
< 
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
50,51c65
<         new BukkitRunnable()
<         {
---
>         new BukkitRunnable() {
53,54c67
<             public void run()
<             {
---
>             public void run() {
57a71
>     }
58a73
>     // ...
