1,15c1,9
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
<         Random random = new Random();
<         String first = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
<         String last = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
---
> import net.minecraft.server.v1_12_R1.*;
> import org.apache.commons.lang.*;
> import org.apache.commons.lang3.*;
> import org.bukkit.*;
> import org.bukkit.craftbukkit.v1_12_R1.*;
> import com.mojang.authlib.*;
> import java.util.*;
> import java.util.Random;
> import java.util.UUID;
17,21c11
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
<         }
---
> public class PlayerUtils {
23c13,21
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
---
>     public static EntityPlayer getRandomPlayer(World world) {
>         Random random = new Random();
>         String first = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : RandomWordUtils.getRandomWord();
>         String last = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : RandomWordUtils.getRandomWord();
>         if (random.nextBoolean()) {
>             first = leetConvert(first);
>             last = leetConvert(last);
>         }
>         String name = ((first + (random.nextBoolean() ? "_" : "")) + last) + (random.nextBoolean() ? "19" + random.nextInt(120) : "");
25c23
<             name = random.nextBoolean() ? first: last;
---
>             name = (random.nextBoolean()) ? first : last;
30,33c28,29
<         WorldServer worldServer = ((CraftWorld) world).getHandle();
< 
<         Pair<String, String> skin = getRandomSkin();
< 
---
>         WorldServer worldServer = ((CraftWorld) (world)).getHandle();
>         Tuple<String, String> skin = getRandomSkin();
35d30
< 
36a32,33
>         return new EntityPlayer(((CraftServer) (Bukkit.getServer())).getServer(), worldServer, profile, new PlayerInteractManager(worldServer));
>     }
38,43c35,65
<         return new EntityPlayer(
<             ((CraftServer) Bukkit.getServer()).getServer(),
<             worldServer,
<             profile,
<             new PlayerInteractManager(worldServer)
<         );
---
>     private static String leetConvert(String input) {
>         StringBuilder sb = new StringBuilder();
>         for (char c : input.toCharArray()) {
>             switch (c) {
>                 case 'A':
>                     sb.append("4");
>                     break;
>                 case 'B':
>                     sb.append("8");
>                     break;
>                 case 'E':
>                     sb.append("3");
>                     break;
>                 case 'G':
>                     sb.append("6");
>                     break;
>                 case 'I':
>                     sb.append("1");
>                     break;
>                 case 'O':
>                     sb.append("0");
>                     break;
>                 case 'S':
>                     sb.append("5";
>                     break;
>                 default:
>                     sb.append(c);
>             }
>         }
>         return sb.toString();
>     }
