4c4
<             return new FilterBuilder().include(".+\\.class").apply(s);
---
>         return new FilterBuilder().include(".*\\.class").apply(s);
6a7
>     Pattern pattern = Pattern.compile("\\.?\\.??(.*?)\\..+\\.class");
8,9c9,12
<             String regex = String.format(".?\\.??%s\\..+\\.class", packageToScan);
<             if (new FilterBuilder().include(regex).apply(s)) {
---
>         Matcher matcher = pattern.matcher(s);
>         matcher.find();
>         String regex = matcher.group(1);
>         if (regex.equals(packageToScan)) {
