1a2,21
> import java.nio.file.Files;
> import java.nio.file.Paths;
> 
> // ...
> 
> private void deleteDir(File dir) throws IOException {
>     if (dir.exists()) {
>         Files.walk(Paths.get(dir.getCanonicalPath()))
>                 .map(Path::toFile)
>                 .sorted((f1, f2) -> {
>                     if (f1.isDirectory() && f2.isFile()) {
>                         return -1;
>                     } else if (f1.isFile() && f2.isDirectory()) {
>                         return 1;
>                     }
>                     return 0;
>                 })
>                 .forEach(File::delete);
>     }
> }
\ No newline at end of file
