1,33c1,15
< /**
<      * まほーじん！！
<      *
<      * @param player  餌食
<      * @param seconds 秒数
<      */
<     public static void magic(Player player, int seconds)
<     {
<         final int[] count = {0};
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
< 
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
< 
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
< 
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
< 
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
< 
---
> public static void magic(org.bukkit.entity.Player player, int seconds) {
>     final int[] count = new int[]{ 0 };
>     org.bukkit.scheduler.BukkitRunnable runnable = new org.bukkit.scheduler.BukkitRunnable() {
>         @java.lang.Override
>         public void run() {
>             for (double i = 0; i < (java.lang.Math.PI * 2); i++) {
>                 org.bukkit.Location center = player.getLocation();
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(0, 0.9, 0), count[0], 3, org.bukkit.Particle.CRIT);
>                 ml.peya.plugins.Objects.Decorations.circle(center.add(0, 0.7, 0), count[0], 2.7, org.bukkit.Particle.ENCHANTMENT_TABLE);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(0, java.lang.Math.sin(i) * 0.1, 0), count[0], 2.7);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
>                 ml.peya.plugins.Objects.Decorations.circle(center.clone().add(0, 1.5, 0), count[0], 5, org.bukkit.Particle.SPELL_WITCH);
35a18,24
>             org.bukkit.Location center = player.getLocation();
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3));// 三角
> 
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3));// 三角(反転)
37,45c26
<                 Location center = player.getLocation();
< 
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>             ml.peya.plugins.Objects.Decorations.line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
48,54c29,32
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
---
>     runnable.runTaskTimer(ml.peya.plugins.PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>     new org.bukkit.scheduler.BukkitRunnable() {
>         @java.lang.Override
>         public void run() {
57,58c35
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
---
>     }.runTaskLater(ml.peya.plugins.PeyangSuperbAntiCheat.getPlugin(), seconds);
