21a22
>             boolean isEqual = "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7";
25,28c26
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                     )
---
>                 new ContainsString(isEqual)
33c31,36
<                     new StringContains(true, digest)
---
>                 new ContainsString(digest)
>             );
>             MatcherAssert.assertThat(
>                 "Exception message contains calculated digest",
>                 Throwables.getRootCause(throwable).getMessage(),
>                 new ContainsString(isEqual)
