// TODO: review this AI generated patch!
@org.junit.jupiter.params.ParameterizedTest
@org.junit.jupiter.params.provider.ValueSource(strings = { "", ".0", "*", "ê", "-my-tag", // @checkstyle LineLengthCheck (1 line)
"01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678" })
void shouldFailToGetValueWhenInvalid(final java.lang.String original) {
    final com.artipie.docker.Tag.Valid tag = new com.artipie.docker.Tag.Valid(original);
    boolean result = false;
    try {
        tag.value();
    } catch (com.artipie.docker.error.InvalidTagNameException e) {
        result = true;
        org.junit.jupiter.api.Assertions.assertEquals(true, result);
        org.hamcrest.MatcherAssert.assertThat(e.getMessage(), new org.hamcrest.MatcherAssert.CoreMatchers().<java.lang.String>allOf(
            new org.hamcrest.core.StringContains.StringContains(true, "Invalid tag"),
            new org.hamcrest.core.StringContains.StringContains(false, original)
        ));
    }
    org.junit.jupiter.api.Assertions.assertEquals(false, result);
}