@org.junit.jupiter.params.ParameterizedTest
@org.junit.jupiter.params.provider.ValueSource(strings = { "", ".0", "*", "ê", "-my-tag", // @checkstyle LineLengthCheck (1 line)
"012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678" })
void shouldFailToGetValueWhenInvalid(final java.lang.String original) {
    final java.util.regex.Pattern pattern = java.util.regex.Pattern.compile("^[a-zA-Z0-9][a-zA-Z0-9_-]{0,127}$");
    final java.util.regex.Matcher matcher = pattern.matcher(original);
    final boolean valid = matcher.matches();
    org.hamcrest.MatcherAssert.assertThat(valid, new org.hamcrest.core.IsEqual(false));
    try {
        final com.artipie.docker.Tag.Valid tag = new com.artipie.docker.Tag.Valid(original);
        tag.value();
        org.junit.jupiter.api.Assertions.fail("Expected InvalidTagNameException to be thrown");
    } catch (com.artipie.docker.error.InvalidTagNameException e) {
        final java.lang.String message = e.getMessage();
        org.hamcrest.MatcherAssert.assertThat(message, new org.hamcrest.MatcherAssert.CoreMatchers().<java.lang.String>allOf(
            new org.hamcrest.core.StringContains.StringContains(true, "Invalid tag"),
            new org.hamcrest.core.StringContains.StringContains(false, original)
        ));
    }
}