1,4c1,4
< /**
<      * Region.Simple can select many items.
<      */
<     @Test
---
> import static java.lang.Integer.valueOf;
> import static java.lang.String.format;
> 
> @org.junit.jupiter.api.Test
6c6
<         final Domain domain = this.domain();
---
>     final com.jcabi.simpledb.Domain domain = this.domain();
8,9c8,10
<             for (int idx = 0; idx < Tv.TEN; ++idx) {
<                 domain.item(String.format("i-%d", idx)).put("hey", "");
---
>         final int ten = 10;
>         for (int idx = 0; idx < ten; ++idx) {
>             domain.item(format("i-%d", idx)).put("hey", "");
11,18c12
<             MatcherAssert.assertThat(
<                 domain.select(
<                     new SelectRequest().withSelectExpression(
<                         String.format("SELECT * FROM `%s`", domain.name())
<                     ).withConsistentRead(true)
<                 ),
<                 Matchers.iterableWithSize(Tv.TEN)
<             );
---
>         org.hamcrest.MatcherAssert.assertThat(domain.select(new com.amazonaws.services.simpledb.model.SelectRequest().withSelectExpression(format("SELECT * FROM `%s`", domain.name())).withConsistentRead(true)), org.hamcrest.Matchers.iterableWithSize(ten));
