1,20d0
< // TODO: review this AI generated patch!
< @ParameterizedTest
< @ValueSource(strings = {
<     "",
<     ".0",
<     "*",
<     "\u00ea",
<     "-my-tag",
<     //@checkstyle LineLengthCheck (1 line)
<     "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678"
< })
< void shouldFailToGetValueWhenInvalid(final String original) {
<     final Matcher<String> containsMsg = new StringContains(original);
<     final Matcher<Throwable> invalidTagMsg = new ArgumentMatchers.<Throwable>allOf(
<         new ArgumentMatchers.<Throwable>hasMessage(new IsEqual<>("Invalid tag")),
<         containsMsg
<     );
<     final Tag.Valid tag = new Tag.Valid(original);
<     Assertions.assertThrows(InvalidTagNameException.class, () -> tag.value(), invalidTagMsg);
< }
\ No newline at end of file
