4,5c4,16
<                         DirectoryScanner directoryScanner = new DirectoryScanner(new File(directory), TestListResolver.getWildcard());
<                         includes.append(":").append(directoryScanner.scan().getClasses().stream().reduce((x, y) -> x + ":" + y).orElse(""));
---
>         File file = new File(directory);
>         List<File> files = new ArrayList<>();
>         File[] filesInDir = file.listFiles();
>         if (filesInDir != null) {
>             for (File f : filesInDir) {
>                 if (f.isFile() && f.getName().endsWith(".class")) {
>                     files.add(f);
>                 }
>             }
>         }
>         for (File f : files) {
>             includes.append(":").append(f.getName().replace(".class", ""));
>         }
9,10c20,32
<                                 DirectoryScanner directoryScanner = new DirectoryScanner(new File(directory), TestListResolver.getWildcard());
<                                 includes.append(":").append(directoryScanner.scan().getClasses().stream().reduce((x, y) -> x + ":" + y).orElse(""));
---
>             File file = new File(directory);
>             List<File> files = new ArrayList<>();
>             File[] filesInDir = file.listFiles();
>             if (filesInDir != null) {
>                 for (File f : filesInDir) {
>                     if (f.isFile() && f.getName().endsWith(".class")) {
>                         files.add(f);
>                     }
>                 }
>             }
>             for (File f : files) {
>                 includes.append(":").append(f.getName().replace(".class", ""));
>             }
