private boolean shouldScan(String s) {
    final String packagesToScan = System.getenv(PACKAGE_TO_SCAN);
    if (packagesToScan == null || packagesToScan.isEmpty()) {
        return new FilterBuilder().include(".+\\.class").apply(s);
    }
    Pattern pattern = Pattern.compile("(^|\\.)(?<package>[^.]+)\\.(?<class>[^.]+)\\.class$");
    for (String packageToScan : packagesToScan.split(",")) {
        pattern = Pattern.compile(String.format("(?s).?\\.??%s\\..+\\.class|(?s)(?<package>^|\\.)(?<class>%s)\\.(?<class>[^.]+)\\.class", packageToScan, packageToScan));
        Matcher matcher = pattern.matcher(s);
        if (matcher.find()) {
            return true;
        }
    }
    return false;
}