1c1,28
< import org.bouncycastle.crypto.tls.AlertDescription;
\ No newline at end of file
---
> import org.bouncycastle.crypto.tls.TlsAlert;
> import org.bouncycastle.crypto.tls.TlsFatalAlert;
> 
> // ...
> 
> private void decodeRecord(InputStream input, OutputStream output) throws IOException {
>     // ...
> 
>     try {
>         // ...
> 
>         switch (type) {
>             case 20:
>                 // ...
>                 break;
>             case 21:
>                 // ...
>                 break;
>             case 23:
>                 // ...
>                 break;
>             default:
>                 throw new TlsFatalAlert(AlertDescription.unexpected_message);
>         }
>     } catch (TlsFatalAlert ex) {
>         // ...
>     }
> }
\ No newline at end of file
