7a8,11
>     final Content content = new Content.From("data".getBytes());
>     final Digest calculatedDigest = new Digest.Sha256(
>         new Sha256().asHex(content.bytes())
>     );
9c13
<             new CheckedBlobSource(new Content.From("data".getBytes()), new Digest.Sha256(digest))
---
>         new CheckedBlobSource(content, calculatedDigest)
26,27c30
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
---
>                     calculatedDigest.value()
33c36
<                     new StringContains(true, digest)
---
>                 new StringContains(digest)
