1d0
< // TODO: review this AI generated patch!
9,11c8,12
<     blobs.put(
<             new CheckedBlobSource(new Content.From("data".getBytes()), new Digest.Sha256(digest))
<     ).toCompletableFuture().handle(
---
>     final Content content = new Content.From("data".getBytes());
>     final Digest calculatedDigest = new Digest.Sha256(content.checksum());
>     final CheckedBlobSource checkedBlobSource = new CheckedBlobSource(content, calculatedDigest);
>     blobs.put(checkedBlobSource)
>             .handle(
26c27
<                         new JUnit413StringContains("3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7")
---
>                                 new JUnit413StringContains(calculatedDigest.toString())
