import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.util.Vector;

import java.util.Random;

public class Decorations {
    // ...

    public static void magic(Player player, int seconds) {
        final int[] count = {0};
        WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);

        BukkitRunnable runnable = new BukkitRunnable() {
            private final Random random = new Random();
            private final Location center = player.getLocation();

            @Override
            public void run() {
                double i = 0;
                while (i < Math.PI * 2) {
                    Location loc = center.clone();

                    circle(loc.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);

                    circle(loc.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);

                    circle(loc.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());

                    circle(loc.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
                    circle(loc.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
                    circle(loc.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
                    circle(loc.clone().add(3.2, 0.7, -3.2), count[0], 1.5);

                    circle(loc.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);

                    count[0]++;

                    i += 0.1 * random.nextDouble();
                }

                Vector v1 = new Vector(3, 0.7, 0);
                Vector v2 = new Vector(-1.5, 0.7, 2.3);
                Vector v3 = new Vector(-1.5, 0.7, -2.3);
                Vector v4 = new Vector(1.5, 0.7, -2.3);
                Vector v5 = new Vector(1.5, 0.7, 2.3);
                Vector v6 = new Vector(-3, 0.7, 0);

                line(v1.normalize(), v2.normalize());
                line(v2.normalize(), v3.normalize());
                line(v1.normalize(), v3.normalize());

                line(v6.normalize(), v4.normalize());
                line(v4.normalize(), v5.normalize());
                line(v6.normalize(), v5.normalize());
            }
        };

        runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
        new BukkitRunnable() {
            @Override
            public void run() {
                runnable.cancel();
            }
        }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
    }

    // ...
}