1,8d0
< /**
<      * AuraBotのテレポート。
<      *
<      * @param player    プレイヤー。
<      * @param target    ターゲット。
<      * @param arm       装備。
<      * @param reachMode リーチモードかどうか。
<      */
15c7
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
---
>     WaveCreator ypp = new WaveCreator(10.0, 10.0, 10.0);
24,26c16,18
<                 if (player.hasMetadata("speed"))
<                     for (MetadataValue value : player.getMetadata("speed"))
<                         if (value.getOwningPlugin().getName().equals(PeyangSuperbAntiCheat.getPlugin().getName()))
---
>             if (player.hasMetadata("speed")) {
>                 for (MetadataValue value : player.getMetadata("speed")) {
>                     if (value.getOwningPlugin().getName().equals(PeyangSuperbAntiCheat.getPlugin().getName())) {
27a20,24
>                         break;
>                     }
>                 }
>             }
> 
47c44,45
<                     ((CraftPlayer) player).getHandle().playerConnection
---
>                 CraftPlayer cp = (CraftPlayer) player;
>                 cp.getHandle().playerConnection
61c59,60
<                                     ((CraftPlayer) p).getHandle().playerConnection
---
>                                 CraftPlayer cp2 = (CraftPlayer) p;
>                                 cp2.getHandle().playerConnection
