0a1,7
> import org.tinspin.index.PointIndexMMWrapper;
> import org.tinspin.index.phtree.PHTreeMMP;
> import org.tinspin.index.util.MinHeap;
> import org.tinspin.index.util.MinHeapI;
> import org.tinspin.index.util.MinMaxHeap;
> import org.tinspin.index.util.MinMaxHeapI;
> 
1a9,38
> 
> // ...
> 
> @Test
> void testMorphologyGroupShape() {
>     PointIndexMMWrapper pointIndex = new PointIndexMMWrapper();
>     // ...
>     int size = pointIndex.size();
>     // ...
>     PHTreeMMP phtree = new PHTreeMMP();
>     // ...
>     size = phtree.size();
>     // ...
>     MinHeap minHeap = new MinHeap();
>     // ...
>     size = minHeap.size();
>     // ...
>     MinHeapI minHeapI = new MinHeap();
>     // ...
>     size = minHeapI.size();
>     // ...
>     MinMaxHeap minMaxHeap = new MinMaxHeap();
>     // ...
>     size = minMaxHeap.size();
>     // ...
>     MinMaxHeapI minMaxHeapI = new MinMaxHeap();
>     // ...
>     size = minMaxHeapI.size();
>     // ...
> }
\ No newline at end of file
