1,8c1,10
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
---
> import java.util.Random;
> import java.util.UUID;
> 
> import org.apache.commons.lang3.RandomStringUtils;
> import org.apache.commons.lang3.tuple.Pair;
> 
> import com.mojang.authlib.GameProfile;
> import com.mojang.authlib.properties.Property;
> 
> public static net.minecraft.server.v1_12_R1.EntityPlayer getRandomPlayer(org.bukkit.World world) {
10,20c12,16
<         String first = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
<         String last = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
< 
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
---
>     String first = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : getRandomWord();
>     String last = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : getRandomWord();
>     if (random.nextBoolean()) {
>         first = toLeet(first);
>         last = toLeet(last);
22,23c18
< 
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
---
>     String name = ((first + (random.nextBoolean() ? "_" : "")) + last) + (random.nextBoolean() ? "19" + random.nextInt(120) : "");
25c20
<             name = random.nextBoolean() ? first: last;
---
>         name = (random.nextBoolean()) ? first : last;
30,31c25
<         WorldServer worldServer = ((CraftWorld) world).getHandle();
< 
---
>     net.minecraft.server.v1_12_R1.WorldServer worldServer = ((org.bukkit.craftbukkit.v1_12_R1.CraftWorld) (world)).getHandle();
33d26
< 
35d27
< 
36a29,30
>     return new net.minecraft.server.v1_12_R1.EntityPlayer(((org.bukkit.craftbukkit.v1_12_R1.CraftServer) (org.bukkit.Bukkit.getServer())).getServer(), worldServer, profile, new net.minecraft.server.v1_12_R1.PlayerInteractManager(worldServer));
> }
38,43c32,44
<         return new EntityPlayer(
<             ((CraftServer) Bukkit.getServer()).getServer(),
<             worldServer,
<             profile,
<             new PlayerInteractManager(worldServer)
<         );
---
> private static String toLeet(String input) {
>     StringBuilder output = new StringBuilder();
>     for (char c : input.toCharArray()) {
>         if (Character.isLetter(c)) {
>             char leetChar = (c.isUpperCase()) ? (char) (c + 33) : (char) (c + 32);
>             if (leetChar > 'z')
>                 leetChar -= 26;
>             output.append(leetChar);
>         } else {
>             output.append(c);
>         }
>     }
>     return output.toString();
