1d0
< // TODO: review this AI generated patch!
4c3
<                 ItemStack pageButton = Material.WHITE_STAINED_GLASS.parseItem();
---
>     ItemStack pageButton = Material.WHITE_STAINED_GLASS_PANE.createItemStack();
13,14c12,13
<                         if (args[0].equals("1")) {
<                                 pageMeta.addEnchant(Enchantment.getByKey(Enchantments.DAMAGE_ALL).get(), 1, false);
---
>         if (args.length > 0 && args[0].equals("1")) {
>             pageMeta.addEnchant(Enchantments.DAMAGE_ALL, 1, false);
