1d0
< // TODO: review this AI generated patch!
8a8,11
>     final Content content = new Content.From("data".getBytes());
>     final Digest calculatedDigest = new Digest.Sha256(
>         DigestUtils.sha256Hex(content.data())
>     );
10c13
<         new CheckedBlobSource(new Content.From("data".getBytes()), new Digest.Sha256(digest))
---
>         new CheckedBlobSource(content, new Digest.Sha256(digest))
27c30
<                     new CoreMatchers.StringContains("3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"),
---
>                     new CoreMatchers.StringContains(calculatedDigest.asHex()),
