1c1,29
< import micycle.pgs.commons.PEdge;
\ No newline at end of file
---
> import org.tinspin.index.PointIndexMMWrapper;
> import org.tinspin.index.phtree.PHTreeMMP;
> import org.tinspin.index.util.MinHeap;
> import org.tinspin.index.util.MinHeapI;
> import org.tinspin.index.util.MinMaxHeap;
> import org.tinspin.index.util.MinMaxHeapI;
> 
> // ...
> 
> public class FastPolygonizerTests {
>   // ...
> 
>   void someMethod() {
>     PEdge edge = new PEdge();
>     // ...
>     int size = new MinHeap().size();
>     // ...
>     size = new MinMaxHeap().size();
>     // ...
>     size = new PointIndexMMWrapper().size();
>     // ...
>     size = new PHTreeMMP().size();
>     // ...
>     size = new MinHeapI().size();
>     // ...
>     size = new MinMaxHeapI().size();
>     // ...
>   }
> }
\ No newline at end of file
