1,15c1,7
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
<         Random random = new Random();
<         String first = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
<         String last = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
---
> import net.minecraft.server.v1_12_R1.*;
> import org.apache.commons.lang3.*;
> import org.bukkit.World;
> import org.bukkit.craftbukkit.v1_12_R1.*;
> import com.mojang.authlib.GameProfile;
> import com.mojang.authlib.properties.Property;
> import java.util.*;
17,21c9
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
<         }
---
> public class PlayerUtils {
23c11,19
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
---
>     public static EntityPlayer getRandomPlayer(World world) {
>         Random random = new Random();
>         String first = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : RandomWordUtils.getRandomWord();
>         String last = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : RandomWordUtils.getRandomWord();
>         if (random.nextBoolean()) {
>             first = leetConvert(first);
>             last = leetConvert(last);
>         }
>         String name = ((first + (random.nextBoolean() ? "_" : "")) + last) + (random.nextBoolean() ? "19" + random.nextInt(120) : "");
25c21
<             name = random.nextBoolean() ? first: last;
---
>             name = (random.nextBoolean()) ? first : last;
30,33c26,27
<         WorldServer worldServer = ((CraftWorld) world).getHandle();
< 
<         Pair<String, String> skin = getRandomSkin();
< 
---
>         WorldServer worldServer = ((CraftWorld) (world)).getHandle();
>         org.apache.commons.lang3.tuple.Pair<String, String> skin = getRandomSkin();
35d28
< 
36a30,31
>         return new EntityPlayer(((CraftServer) (org.bukkit.Bukkit.getServer())).getServer(), worldServer, profile, new PlayerInteractManager(worldServer));
>     }
38,43c33,70
<         return new EntityPlayer(
<             ((CraftServer) Bukkit.getServer()).getServer(),
<             worldServer,
<             profile,
<             new PlayerInteractManager(worldServer)
<         );
---
>     private static String leetConvert(String input) {
>         StringBuilder output = new StringBuilder();
>         for (char c : input.toCharArray()) {
>             switch (c) {
>                 case 'A':
>                 case 'a':
>                     output.append("4");
>                     break;
>                 case 'E':
>                 case 'e':
>                     output.append("3");
>                     break;
>                 case 'G':
>                 case 'g':
>                     output.append("6");
>                     break;
>                 case 'I':
>                 case 'i':
>                     output.append("1");
>                     break;
>                 case 'O':
>                 case 'o':
>                     output.append("0");
>                     break;
>                 case 'S':
>                 case 's':
>                     output.append("5");
>                     break;
>                 case 'T':
>                 case 't':
>                     output.append("7");
>                     break;
>                 default:
>                     output.append(c);
>             }
>         }
>         return output.toString();
>     }
