1,8c1,10
< /**
<      * まほーじん！！
<      *
<      * @param player  餌食
<      * @param seconds 秒数
<      */
<     public static void magic(Player player, int seconds)
<     {
---
> import org.bukkit.Location;
> import org.bukkit.Particle;
> import org.bukkit.util.Vector;
> 
> import java.util.Random;
> 
> public class Decorations {
>     // ...
> 
>     public static void magic(Player player, int seconds) {
12,13c14,16
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
---
>         BukkitRunnable runnable = new BukkitRunnable() {
>             private final Random random = new Random();
> 
15,18c18,20
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
---
>             public void run() {
>                 double angle = 0;
>                 for (int i = 0; i < 360; i++) {
34a37,38
> 
>                     angle += 0.01;
39,45c43,57
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>                 Vector direction1 = new Vector(3, 0.7, 0);
>                 Vector direction2 = new Vector(-1.5, 0.7, 2.3);
>                 Vector direction3 = new Vector(-1.5, 0.7, -2.3);
> 
>                 line(center.clone().add(direction1.multiply(3)), center.clone().add(direction2.multiply(1.5)));
>                 line(center.clone().add(direction2.multiply(1.5)), center.clone().add(direction3.multiply(1.5)));
>                 line(center.clone().add(direction1.multiply(3)), center.clone().add(direction3.multiply(1.5)));
> 
>                 Vector direction4 = new Vector(-3, 0.7, 0);
>                 Vector direction5 = new Vector(1.5, 0.7, -2.3);
>                 Vector direction6 = new Vector(1.5, 0.7, 2.3);
> 
>                 line(center.clone().add(direction4.multiply(3)), center.clone().add(direction5.multiply(1.5)));
>                 line(center.clone().add(direction5.multiply(1.5)), center.clone().add(direction6.multiply(1.5)));
>                 line(center.clone().add(direction4.multiply(3)), center.clone().add(direction6.multiply(1.5)));
50,51c62
<         new BukkitRunnable()
<         {
---
>         new BukkitRunnable() {
53,54c64
<             public void run()
<             {
---
>             public void run() {
57a68
>     }
58a70
>     // ...
