4c4
<             return new FilterBuilder().include(".+\\.class").apply(s);
---
>         return new FilterBuilder().include(".*\\.class").apply(s);
6a7
>     Pattern pattern = Pattern.compile("\\.");
8c9,13
<             String regex = String.format(".?\\.??%s\\..+\\.class", packageToScan);
---
>         Matcher matcher = pattern.matcher(packageToScan);
>         if (matcher.find()) {
>             packageToScan = matcher.replace(packageToScan, "\\.");
>         }
>         String regex = String.format(".*%s.*\\.class", packageToScan);
