8d7
<         //@checkstyle LineLengthCheck (1 line)
13c12
<         MatcherAssert.assertThat(tag.valid(), new IsEqual<>(false));
---
>     MatcherAssert.assertThat(tag.valid(), equalTo(false));
20,24c19,21
<             new AllOf<>(
<                 Arrays.asList(
<                     new StringContains(true, "Invalid tag"),
<                     new StringContains(false, original)
<                 )
---
>         allOf(
>             stringContains("Invalid tag"),
>             not(stringContains(original))
