4c4
<             return new FilterBuilder().include(".+\\.class").apply(s);
---
>         return new FilterBuilder().include(".*\\.class").apply(s);
6a7
>     String regex = ".*\\.class";
8,9c9,11
<             String regex = String.format(".?\\.??%s\\..+\\.class", packageToScan);
<             if (new FilterBuilder().include(regex).apply(s)) {
---
>         regex = String.format(".+%s.+\\.class", packageToScan.replaceAll("\\.", "\\."));
>         FilterBuilder filterBuilder = new FilterBuilder().include(regex);
>         if (filterBuilder.apply(s)) {
13c15
<         return false;
---
>     return new FilterBuilder().include(regex).apply(s);
