21a22
>             String expectedMessage = "calculated digest: 3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7, expected: " + digest;
23c24
<                     "Exception message contains calculated digest",
---
>                 "Exception message contains calculated and expected digests",
25,33c26
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                     )
<                 );
<                 MatcherAssert.assertThat(
<                     "Exception message contains expected digest",
<                     Throwables.getRootCause(throwable).getMessage(),
<                     new StringContains(true, digest)
---
>                 CoreMatchers.containsString(expectedMessage)
