15c15
<                     new IsNot<>(new IsNull<>())
---
>                 new CoreMatchers.notNullValue()
20c20
<                     new IsInstanceOf(InvalidDigestException.class)
---
>                 new InstanceOf(InvalidDigestException.class)
25,28c25
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                     )
---
>                 new StringContains.ContainsString("3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7")
33c30
<                     new StringContains(true, digest)
---
>                 new StringContains.ContainsString(digest)
