@ParameterizedTest
@ValueSource(strings = {
    "",
    ".0",
    "*",
    "\u00ea",
    "-my-tag",
    //@checkstyle LineLengthCheck (1 line)
    "012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678"
})
void shouldFailToGetValueWhenInvalid(final String original) {
    final Matcher<String> containsMsg = new StringContains(original);
    final Matcher<Throwable> invalidTagMsg = new ArgumentMatchers.<Throwable>allOf(
        new ArgumentMatchers.<Throwable>hasMessage(new IsEqual<>("Invalid tag")),
        containsMsg
    );
    InvalidTagNameException e = new InvalidTagNameException();
    e.initCause(new IllegalArgumentException(original));
    Assertions.assertThrows(InvalidTagNameException.class, () -> { throw e; }, invalidTagMsg);
}