import org.bukkit.Bukkit;
import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.scheduler.BukkitRunnable;
import org.bukkit.util.Vector;

import java.util.Random;

public class Decorations
{
    //...

    /**
     * まほーじん！！
     *
     * @param player  餌食
     * @param seconds 秒数
     */
    public static void magic(Player player, int seconds)
    {
        final int[] count = {0};
        WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);

        BukkitRunnable runnable = new BukkitRunnable()
        {
            Random rand = new Random();
            double[][] directions = {{3, 0, 0}, {-1.5, 0, 2.3}, {-1.5, 0, -2.3}, {3, 0, 0}, {-3, 0, 0}, {1.5, 0, -2.3}, {1.5, 0, 2.3}, {-3, 0, 0}};

            @Override
            public void run()
            {
                Location center = player.getLocation();

                for (double i = 0; i < Math.PI * 2; i++)
                {
                    circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);

                    circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);

                    circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());

                    circle(center.clone().add(directions[count[0] % 8][0], directions[count[0] % 8][1], directions[count[0] % 8][2]), count[0], 1.5);

                    circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);

                    count[0]++;
                }

                Vector v1 = new Vector(directions[rand.nextInt(8)][0], 0.7, directions[rand.nextInt(8)][2]);
                Vector v2 = new Vector(directions[rand.nextInt(8)][0], 0.7, directions[rand.nextInt(8)][2]);
                Vector v3 = new Vector(directions[rand.nextInt(8)][0], 0.7, directions[rand.nextInt(8)][2]);

                line(center.clone().add(v1), center.clone().add(v2));
                line(center.clone().add(v2), center.clone().add(v3));
                line(center.clone().add(v3), center.clone().add(v1));
            }
        };

        runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
        new BukkitRunnable()
        {
            @Override
            public void run()
            {
                runnable.cancel();
            }
        }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);

    }

    //...
}