0a1,13
> package micycle.pgs;
> 
> import micycle.pgs.commons.Ignore;
> import org.junit.jupiter.api.Test;
> import processing.core.PShape;
> import java.util.*;
> import java.util.stream.Collectors;
> import org.locationtech.jts.geom.*;
> import org.locationtech.jts.noding.*;
> import org.locationtech.jts.operation.polygonize.*;
> import static micycle.pgs.PGS.*;
> 
> @SuppressWarnings("unchecked")
6,9c19,21
<                         List<SegmentString> segmentStrings = new ArrayList<>(111 + k);
<                         for (int i = 0; i < 111 + k; i++) {
<                                 segmentStrings.add(new NodedSegmentString(new Coordinate[] { new Coordinate(r.nextDouble() * 10000, r.nextDouble() * 10000),
<                                                 new Coordinate(r.nextDouble() * 10000, r.nextDouble() * 13337) }, null));
---
>         List<NodedSegmentString> segmentStrings = new ArrayList<>(111 + k);
>         for (int i = 0; i < (111 + k); i++) {
>             segmentStrings.add(new NodedSegmentString(new Coordinate[]{ new Coordinate(r.nextDouble() * 10000, r.nextDouble() * 10000), new Coordinate(r.nextDouble() * 10000, r.nextDouble() * 13337) }, null));
11c23
<                         Collection<SegmentString> nodedSS = PGS.nodeSegmentStrings(segmentStrings);
---
>         Collection<SegmentString> nodedSS = nodeSegmentStrings(segmentStrings);
13c25
<                         nodedSS.forEach(ss -> nodedEdges.add(new PEdge(PGS.toPVector(ss.getCoordinate(0)), PGS.toPVector(ss.getCoordinate(1)))));
---
>         nodedSS.forEach(( ss) -> nodedEdges.add(new PEdge(toPVector(ss.getCoordinate(0)), toPVector(ss.getCoordinate(1)))));
15d26
< 
18,20c29,30
<                         nodedEdgesSet.forEach(e -> {
<                                 final LineString l = PGS.GEOM_FACTORY
<                                                 .createLineString(new Coordinate[] { PGS.coordFromPVector(e.a), PGS.coordFromPVector(e.b) });
---
>         nodedEdgesSet.forEach(( e) -> {
>             final LineString l = GEOM_FACTORY.createLineString(new Coordinate[]{ coordFromPVector(e.a), coordFromPVector(e.b) });
23d32
< 
25d33
<                         @SuppressWarnings("unchecked")
29d36
< 
31c38
<                         PShape FP = polygonize(nodedEdgesSet);
---
>         PShape FP = FastPolygonizer.polygonize(nodedEdgesSet);
34d40
< //                      System.out.println(timeJTS + " " + timeFP + " " + JTS.size());
