1,2c1,2
< // @checkstyle ProtectedMethodInFinalClassCheck (10 lines)
<     @Override
---
> import static java.util.concurrent.TimeUnit.*;
> 
4c4
<         attempts = Tv.SEVEN,
---
>     attempts = 7,
6c6
<         unit = TimeUnit.MINUTES,
---
>     unit = MINUTES,
25c25
<                 (int) TimeUnit.SECONDS.toMillis(Tv.TEN)
---
>             SECONDS.toMillis(10)
27,28c27,28
<             session.setServerAliveCountMax(Tv.MILLION);
<             session.connect((int) TimeUnit.SECONDS.toMillis(10L));
---
>         session.setServerAliveCountMax(1_000_000);
>         session.connect(SECONDS.toMillis(10L));
