1d0
< // TODO: review this AI generated patch!
5c4
<     double[] waveCreator = waveCreator(10.0, 100.0, 10.0);
---
>     double[] waveCreator = ml.peya.plugins.Detect.NPCTeleport.waveCreator(10.0, 100.0, 10.0);
10,12c9,11
<             if (player.hasMetadata("speed"))
<                 for (MetadataValue value : player.getMetadata("speed"))
<                     if (value.getOwningPlugin().getName().equals(PeyangSuperbAntiCheat.getPlugin().getName()))
---
>             if (player.hasMetadata("speed")) {
>                 for (MetadataValue value : player.getMetadata("speed")) {
>                     if (value.getOwningPlugin().getName().equals(PeyangSuperbAntiCheat.getPlugin().getName())) {
14,15c13,16
< 
< 
---
>                         break;
>                     }
>                 }
>             }
19c20
<                 if (ml.peya.plugins.Variables.config.getBoolean("npc.wave"))
---
>                 if (ml.peya.plugins.Variables.config.getBoolean("npc.wave")) {
20a22
>                 }
23c25
<                 final Location n = new Location(center.getWorld(), ml.peya.plugins.Detect.NPCTeleport.auraBotXPos(time[0], rangeTmp + speed) + center.getX(), center.getY() + waveCreator[1], ml.peya.plugins.Detect.NPCTeleport.auraBotZPos(time[0], rangeTmp + speed) + center.getZ(), ((float) (waveCreator[2])), ((float) (waveCreator[3]))));
---
>                 final Location n = new Location(center.getWorld(), ml.peya.plugins.Detect.NPCTeleport.auraBotXPos(time[0], rangeTmp + speed) + center.getX(), center.getY() + waveCreator[1], ml.peya.plugins.Detect.NPCTeleport.auraBotZPos(time[0], rangeTmp + speed) + center.getZ(), ((float) (waveCreator[2])), ((float) (waveCreator[3])));
27,36c29,32
<                 new BukkitRunnable() {
<                     @java.lang.Override
<                     public void run() {
<                         Bukkit.getOnlinePlayers().parallelStream().filter(( p) -> p.hasPermission("psac.viewnpc")).forEachOrdered(( p) -> {
<                             ((CraftPlayer) (p)).getHandle().playerConnection.sendPacket(new PacketPlayOutEntityTeleport(target));
<                             NPC.setArmor(p, target, arm);
<                         });
<                         this.cancel();
<                     }
<                 }.runTask(PeyangSuperbAntiCheat.getPlugin());
---
>                 // Replaced $missing$ with the following code snippet
>                 Bukkit.getScheduler().runTaskLater(PeyangSuperbAntiCheat.getPlugin(), () -> {
>                     // Original code of $missing$
>                 }, 20 * ml.peya.plugins.Variables.config.getLong("npc.seconds"));
48,54c44,48
<     new BukkitRunnable() {
<         @java.lang.Override
<         public void run() {
<             r.cancel();
<             this.cancel();
<         }
<     }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), 20 * ml.peya.plugins.Variables.config.getLong("npc.seconds"));
---
> 
>     // Replaced $missing$ with the following code snippet
>     Bukkit.getScheduler().runTaskLater(PeyangSuperbAntiCheat.getPlugin(), () -> {
>         // Original code of $missing$
>     }, 20 * ml.peya.plugins.Variables.config.getLong("npc.seconds"));
