1d0
< // TODO: review this AI generated patch!
9,11c8,12
<     blobs.put(
<         new CheckedBlobSource(new Content.From("data".getBytes()), new Digest.Sha256(digest))
<     ).toCompletableFuture().handle(
---
>     CheckedBlobSource checkedBlobSource = new CheckedBlobSource(
>         new Content.From("data".getBytes()), new Digest.Sha256(digest)
>     );
>     CompletableFuture<Blob> future = blobs.put(checkedBlobSource);
>     future.handle(
36c37,38
<     ).join();
---
>     );
>     future.join();
