1,8c1,13
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
---
> import net.minecraft.server.v1_12_R1.*;
> import org.apache.commons.lang3.RandomStringUtils;
> import org.apache.commons.lang3.tuple.Pair;
> import com.mojang.authlib.GameProfile;
> import com.mojang.authlib.properties.Property;
> import java.util.Random;
> import java.util.UUID;
> 
> public class PlayerUtils {
> 
>     // ... other methods ...
> 
>     public static EntityPlayer getRandomPlayer(World world) {
10,20c15,19
<         String first = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
<         String last = random.nextBoolean()
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
< 
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
---
>         String first = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : getRandomWord();
>         String last = (random.nextBoolean()) ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1) : getRandomWord();
>         if (random.nextBoolean()) {
>             first = leetConvert(first);
>             last = leetConvert(last);
22,23c21
< 
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
---
>         String name = ((first + (random.nextBoolean() ? "_" : "")) + last) + (random.nextBoolean() ? "19" + random.nextInt(120) : "");
25c23
<             name = random.nextBoolean() ? first: last;
---
>             name = (random.nextBoolean()) ? first : last;
30,31c28
<         WorldServer worldServer = ((CraftWorld) world).getHandle();
< 
---
>         WorldServer worldServer = ((CraftWorld) (world)).getHandle();
33d29
< 
35d30
< 
36a32,51
>         return new EntityPlayer(((CraftServer) (Bukkit.getServer())).getServer(), worldServer, profile, new PlayerInteractManager(worldServer));
>     }
> 
>     private static String leetConvert(String input) {
>         StringBuilder sb = new StringBuilder();
>         for (char c : input.toCharArray()) {
>             if (Character.isLetter(c)) {
>                 if (Character.isUpperCase(c)) {
>                     sb.append((char) (c + 13));
>                 } else {
>                     sb.append((char) (c - 13));
>                 }
>             } else {
>                 sb.append(c);
>             }
>         }
>         return sb.toString();
>     }
> 
>     // ... other methods ...
38,43d52
<         return new EntityPlayer(
<             ((CraftServer) Bukkit.getServer()).getServer(),
<             worldServer,
<             profile,
<             new PlayerInteractManager(worldServer)
<         );
