1,4c1
< /**
<      * Region.Simple can select many items.
<      */
<     @Test
---
> @org.junit.jupiter.api.Test
6c3,4
<         final Domain domain = this.domain();
---
>     final int ten = 10;
>     final com.jcabi.simpledb.Domain domain = this.domain();
8,22c6
<             for (int idx = 0; idx < Tv.TEN; ++idx) {
<                 domain.item(String.format("i-%d", idx)).put("hey", "");
<             }
<             MatcherAssert.assertThat(
<                 domain.select(
<                     new SelectRequest().withSelectExpression(
<                         String.format("SELECT * FROM `%s`", domain.name())
<                     ).withConsistentRead(true)
<                 ),
<                 Matchers.iterableWithSize(Tv.TEN)
<             );
<         } finally {
<             domain.drop();
<         }
<     }
\ No newline at end of file
---
>         for (int idx = 
\ No newline at end of file
