1,8c1,24
< /**
<      * ワールド内に新しいプレイヤーを捏造して、{@code EntityPlayer}として返します。
<      *
<      * @param world ワールドのハンドルを取得するための引数。
<      * @return 創造されたプレイヤー。
<      */
<     public static EntityPlayer getRandomPlayer(World world)
<     {
---
> import net.minecraft.server.v1_16_R3.EntityPlayer;
> import net.minecraft.server.v1_16_R3.GameProfile;
> import net.minecraft.server.v1_16_R3.MinecraftServer;
> import net.minecraft.server.v1_16_R3.PlayerInteractManager;
> import net.minecraft.server.v1_16_R3.WorldServer;
> import org.bukkit.Bukkit;
> import org.bukkit.craftbukkit.v1_16_R3.CraftServer;
> import org.bukkit.craftbukkit.v1_16_R3.CraftWorld;
> import org.bukkit.craftbukkit.v1_16_R3.entity.CraftPlayer;
> import org.bukkit.entity.Player;
> 
> import java.util.UUID;
> import java.util.regex.Pattern;
> 
> import static org.apache.commons.lang3.RandomStringUtils.randomAlphanumeric;
> import static org.apache.commons.lang3.RandomStringUtils.randomAlphanumeric(int i);
> import static org.apache.commons.lang3.RandomUtils.nextBoolean;
> import static org.apache.commons.lang3.RandomUtils.nextInt;
> 
> public class PlayerUtils {
> 
>     // ...
> 
>     public static EntityPlayer getRandomPlayer(World world) {
11,12c27,28
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
---
>                 ? randomAlphanumeric(nextInt(13) + 1)
>                 : getRandomWord();
14,15c30,31
<             ? RandomStringUtils.randomAlphanumeric(new Random().nextInt(13) + 1)
<             : RandomWordUtils.getRandomWord();
---
>                 ? randomAlphanumeric(nextInt(13) + 1)
>                 : getRandomWord();
17,20c33,35
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
---
>         if (random.nextBoolean()) {
>             first = leetConvert(first);
>             last = leetConvert(last);
23,24c38,39
<         String name = first + (random.nextBoolean() ? "_": "") + last + (random.nextBoolean() ? "19" + random.nextInt(120): "");
<         if (name.length() > 16)
---
>         String name = first + (random.nextBoolean() ? "_" : "") + last + (random.nextBoolean() ? "19" + nextInt(120) : "");
>         if (Pattern.matches("^.{17,}$", name))
27,28c42,43
<         if (name.length() > 16)
<             name = RandomStringUtils.randomAlphanumeric(random.nextInt(16));
---
>         if (Pattern.matches("^.{17,}$", name))
>             name = randomAlphanumeric(16);
44a60,69
> 
>     // ...
> 
>     private static String leetConvert(String input) {
>         // Implement leet conversion here
>     }
> 
>     // ...
> 
> }
\ No newline at end of file
