0a1,3
> import processing.core.PShape;
> import static processing.core.PConstants.*;
> 
4,10c7,14
<                 final PShape mink = new PShape(PShape.PATH);
<                 mink.beginShape();
<                 mink.vertex(0, 0);
<                 mink.vertex(5, 0);
<                 mink.vertex(5, 5);
<                 mink.vertex(0, 5);
<                 mink.endShape(PConstants.CLOSE);
---
>     final PShape mink = createShape(PATH);
>     beginShape();
>     vertex(0, 0);
>     vertex(5, 0);
>     vertex(5, 5);
>     vertex(0, 5);
>     endShape(CLOSE);
>     mink.setShapeType(PATH);
