15c15
<                     new IsNot<>(new IsNull<>())
---
>                 new CoreMatchers.IsNot.<Throwable>instanceOf(NullPointerException.class)
20c20
<                     new IsInstanceOf(InvalidDigestException.class)
---
>                 new CoreMatchers.InstanceOf(InvalidDigestException.class)
25,27c25,27
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
---
>                 new CoreMatchers.AllOf(
>                     new CoreMatchers.StringContains("3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"),
>                     new CoreMatchers.StringContains(digest)
30,34d29
<                 MatcherAssert.assertThat(
<                     "Exception message contains expected digest",
<                     Throwables.getRootCause(throwable).getMessage(),
<                     new StringContains(true, digest)
<                 );
