1,2c1
< // TODO: review this AI generated patch!
< @java.lang.Override
---
> @Override
4a4
>     com.jcraft.jsch.Session session = null;
12d11
<                 com.jcraft.jsch.Session session = null;
18c17
<                         session.setServerAluminveInterval(1000 * 10);
---
>             session.setServerAliveInterval(1000 * 10);
24c23,25
<                 return session;
---
>     } catch (java.io.IOException e) {
>         if (session != null) {
>             session.disconnect();
25a27,29
>         throw e;
>     }
>     return session;
