import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.util.Vector;

import java.util.Random;

public class Decorations {
    // ...

    public static void magic(Player player, int seconds) {
        final int[] count = {0};
        WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);

        BukkitRunnable runnable = new BukkitRunnable() {
            Random random = new Random();
            double[] direction = new double[3];

            @Override
            public void run() {
                for (double i = 0; i < Math.PI * 2; i++) {
                    Location center = player.getLocation();

                    circle(center, count[0], 3, Particle.CRIT);

                    circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);

                    circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());

                    circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
                    circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
                    circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
                    circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);

                    circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);

                    count[0]++;
                }

                Location center = player.getLocation();

                direction[0] = random.nextGaussian();
                direction[1] = random.nextGaussian();
                direction[2] = random.nextGaussian();

                line(center.clone().add(3, 0.7, 0), center.clone().add(direction[0], direction[1], direction[2]));
                line(center.clone().add(direction[0], direction[1], direction[2]), center.clone().add(-1.5, 0.7, 2.3));
                line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));

                direction[0] = random.nextGaussian();
                direction[1] = random.nextGaussian();
                direction[2] = random.nextGaussian();

                line(center.clone().add(-3, 0.7, 0), center.clone().add(direction[0], direction[1], direction[2]));
                line(center.clone().add(direction[0], direction[1], direction[2]), center.clone().add(1.5, 0.7, -2.3));
                line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
            }
        };

        runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
        new BukkitRunnable() {
            @Override
            public void run() {
                runnable.cancel();
            }
        }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);

    }

    // ...
}