1,4c1
< /**
<      * Region.Simple can select many items.
<      */
<     @Test
---
> @org.junit.jupiter.api.Test
6c3
<         final Domain domain = this.domain();
---
>     final com.jcabi.simpledb.Domain domain = this.domain();
8,9c5,7
<             for (int idx = 0; idx < Tv.TEN; ++idx) {
<                 domain.item(String.format("i-%d", idx)).put("hey", "");
---
>         final int ten = 10;
>         for (int idx = 0; idx < ten; ++idx) {
>             domain.item(java.lang.String.format("i-%d", idx)).put("hey", "");
11,18c9
<             MatcherAssert.assertThat(
<                 domain.select(
<                     new SelectRequest().withSelectExpression(
<                         String.format("SELECT * FROM `%s`", domain.name())
<                     ).withConsistentRead(true)
<                 ),
<                 Matchers.iterableWithSize(Tv.TEN)
<             );
---
>         org.hamcrest.MatcherAssert.assertThat(domain.select(new com.amazonaws.services.simpledb.model.SelectRequest().withSelectExpression(java.lang.String.format("SELECT * FROM `%s`", domain.name())).withConsistentRead(true)), org.hamcrest.Matchers.iterableWithSize(ten));
