4c4
<     @Test
---
> @org.junit.jupiter.api.Test
6c6
<         final Domain domain = this.domain();
---
>     final com.jcabi.simpledb.Domain domain = this.domain();
8,22c8,9
<             for (int idx = 0; idx < Tv.TEN; ++idx) {
<                 domain.item(String.format("i-%d", idx)).put("hey", "");
<             }
<             MatcherAssert.assertThat(
<                 domain.select(
<                     new SelectRequest().withSelectExpression(
<                         String.format("SELECT * FROM `%s`", domain.name())
<                     ).withConsistentRead(true)
<                 ),
<                 Matchers.iterableWithSize(Tv.TEN)
<             );
<         } finally {
<             domain.drop();
<         }
<     }
\ No newline at end of file
---
>         final int ten = 10;
>         for (int idx = 
\ No newline at end of file
