1,6d0
< /**
<      * まほーじん！！
<      *
<      * @param player  餌食
<      * @param seconds 秒数
<      */
12c6
<         BukkitRunnable runnable = new BukkitRunnable()
---
>     Runnable runnable = new Runnable()
40c34
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
---
>             line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); 
44c38
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
---
>             line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); 
49,50c43,44
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
---
>     Bukkit.getScheduler().runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), runnable, 0L, 1L);
>     Bukkit.getScheduler().runTaskLater(PeyangSuperbAntiCheat.getPlugin(), new Runnable()
55c49
<                 runnable.cancel();
---
>             Bukkit.getScheduler().cancelTask(Bukkit.getScheduler().getScheduledTasks().stream().filter(task -> task.getOwner().equals(PeyangSuperbAntiCheat.getPlugin())).findFirst().orElse(null).getTaskId());
57,58c51
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
---
>     }, seconds);
