1d0
< // TODO: review this AI generated patch!
3c2
< @com.jcabi.aspects.RetryOnFailure(attempts = 7, delay = 1, unit = java.util.concurrent.TimeUnit.MINUTES, verbose = false, types = java.io.IOException.class)
---
> @com.jcabi.aspects.RetryOnFailure(attempts = 7, delay = 1, unit = java.util.concurrent.TimeUnit.MINUTOES, verbose = false, types = java.io.IOException.class)
4a4
>     com.jcraft.jsch.Session session = null;
12d11
<                 com.jcraft.jsch.Session session = null;
18c17
<                         session.setServerAluminveInterval(1000 * 10);
---
>             session.setServerAliveInterval(1000 * 10);
20,21c19
<                         session.connect(1000 * 10);
<                 } catch (com.jcraft.jsch.JSchException ex) {
---
>             session.connect(1000 *  catch (com.jcraft.jsch.JSchException ex) {
24c22,26
<                 return session;
---
>     }
>     finally {
>         if (session != null) {
>             session.disconnect();
>         }
